#키와 값의 쌍을 항목으로 관리하는 딕셔너리

# 딕셔너리는 키와 값의 쌍인 항목을 나열한 시퀀스다.     
# 딕셔너리는 중괄호{} 사이에 키와 값의 항목을 기술한다.      
# 딕셔너리의 항목 순서는 의미가 없으며, 키는 중복될 수 없다.   
# 키는 수정될 수 없지만, 값은 수정될 수 있고 값은 키로 참조된다.

a = {<key>: <value>, <key>: <value>} # 딕셔너리   
groupnumber = {'엑소': 9, '트와이스': 9, '블랙핑크': 4, '방탄소년단': 7}   
mycar = {"brand": "현대", "model": "제네시스", "year": 2016}

# mycar를 프린트를 한 결과
mycar = {"brand": "현대", "model": "제네시스", "year": 2016} 
print(mycar) 
print(type(mycar))

```
{'brand': '현대', 'model': '제네시스', 'year': 2016}
<class 'dict'>
```

# 빈 딕셔너리의 생성과 항목 추가
# 빈 중괄호로 빈 딕셔너리를 만들 수 있다.

#빈딕셔너리 만들기
lect = {} #빈 딕셔너리
print(lect)
lect = dict() #빈 딕셔너리
lect['강좌명'] = '파이썬 기초'; #항목값으론 리스트, 튜플도 가능
print(lect)

